# loan-api

./: Loan.API.csproj  Loan.API.http  Program.cs  appsettings.json
Data/Contexts/: AppDbContext.cs
Data/Repositories/Abstractions/: ICardAuthorizationRepository.cs  IGenericRepository.cs  IPaymentRepository.cs
Data/Repositories/Implementations/: CardAuthorizationRepository.cs  GenericRepository.cs  PaymentRepository.cs
Data/Seeders/: AdminSeeder.cs
Data/UnitOfWork/Abstractions/: IUnitOfWork.cs
Data/UnitOfWork/Implementations/: UnitOfWork.cs
Extensions/: AuthServiceExtension.cs  DIServiceExtension.cs  DbContextExtension.cs  IdentityServiceExtension.cs  SwaggerExtension.cs
Models/: AppUser.cs  BaseEntity.cs  CardAuthorization.cs  Payment.cs
Models/DTOs/: AuthDTO.cs  ResponseDTO.cs  UserDTO.cs
Properties/: launchSettings.json
Services/Abstractions/: IAuthService.cs  IEmailService.cs
Services/Implementations/: AuthService.cs  EmailService.cs
Utils/: Constants.cs  Enums.cs  GenerateUrl.cs  Paginator.cs  TokenConverter.cs
Utils/EmailTemplates/: AuthEmails.cs
